@version: 3.27

source s_files {
  file("/var/www/test.log");
};

template NRFormat {
  template(
    "$(env NR_LICENSE_KEY) <${PRI}>1 ${ISODATE} ${HOST:--} ${PROGRAM:--} ${PID:--} ${MSGID:--} ${SDATA:--} $MSG\n"
  );
  template_escape(no);
};

destination d_newrelic {
  network("newrelic.syslog.nr-data.net" port(6514)
    transport("tls")
    tls(peer-verify(no))
    template(NRFormat)
  );
};

log {
  source(s_files);
  destination(d_newrelic);
};